{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "start": "some command to be run",
    "test": "(eslint lib || true) && jest",
    "dev": "nodemon server.js"
  }
}
